<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dictionary app | HTML - css - JavaScript</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        outline: none;
        border: 0;
        color: #555;
        transition: all 0.1s;
        font-family:"Poppins", serif;
      }
      body {
        height: 100vh;
        width: 100%;
        padding:30px 20px;
        }
        .container {
          padding: 30px 20px;
          background-color: #fff;
          display: inline-block;
          border-radius: 3px;
          margin: auto;
          width: 100%;
        }
        .container #text {
          width: 100%;
          height: 50px;
          padding:0 20px;
          padding-right: 80px;
          font-size: 17px;
          border: 2px solid #dde;
          border-radius: 5px;
          
        }
        .container #text:focus {
          border: 2px solid #6B6F94;
        }
        .container h2 {
          text-align: center;
          margin-bottom: 30px;
          font-weight: 100;
        }
        .container .input_container {
          position: relative;
        }
        .fa-search {
          font-size: 25px;
          color: #ddd;
        }
       button {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 20px;
          background-color: transparent;
          height: 100%;
          width: auto;
        }
        .fa-times {
          position: absolute;
          right: 60px;
          color: #2D315F;
          font-size: 20px;
          top: 50%;
          opacity: 0;
          transform: translateY(-50%);
        }
        .content {
          height: 400px;
          width: 100%;
          background-color: #fff;
          margin-top auto;
          margin-top: 20px;
          display: none;
          overflow-y: auto;
       
          
        
        }
        .content div {
          position: relative;
          padding: 20px 10px;
          margin: 10px 0;
          border-bottom: 5px solid #6B6F94;
          border-radius:10px;
          box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
        }
        .res1 .fa-volume-up {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 30px;
       
        }
        .content i {
          font-size: 15px;
          color: #735835;
       
        }
        
        .content div h3 {
          margin: 20px 0;
          color: #794B10;
        }
       
         span {
           display: block;
          inline-size: 100%;
          overflow-wrap: break-word;
          line-height: 30px;
          color: #889;
         }
         .center {
           line-height: 40px;
           color: #888;
          inline-size: 100%;
          overflow-wrap: break-word;
         }
         .content div .fa-volume-up {
           position: absolute;
           top: 43px;
           right: 30px;
         }
        
    </style>
</head>
<body>
<div class="container">
  <form id="form" action="#">
  <h2>English Dictionary</h2>
  <div class="input_container">
     <input required type="text" id="text">
     <button type="submit">
     <i id="fa_search" class="fas fa-search"></i>
     </button>
     <i id="fa_times" class="fas fa-times"></i>
  </div><br>
  <center class="center">
    Type a word and press enter to get meaning, example, pronunciation, synonyms and antonyms of that word.
  </center>
  <div class="content">
    <div class="res1">
      <h3></h3>
      <span></span>
      <i onclick="playSound()" class="fas fa-volume-up"></i>
    </div>
    <div class="res2">
      <h3>Meaning</h3>
      <i onclick="Speak_meaning()" class="fas fa-volume-up"></i>
      <span></span>
    </div>
    <div class="origin">
      <h3>Origin</h3>
      <i onclick="Speak_origin()" class="fas fa-volume-up"></i>
      <span></span>
    </div>
    <div class="res3">
      <h3>Example</h3>
      <i onclick="Speak_example()" class="fas fa-volume-up"></i>
      <span></span>
    </div>
    <div class="res4">
      <h3>Synonyms</h3>
      <i onclick="Speak_synonyms()" class="fas fa-volume-up"></i>
      <span></span>
    </div>
    <div class="res5">
      <h3>Antonyms</h3>
      <i onclick="Speak_antonyms()" class="fas fa-volume-up"></i>
      <span></span>
    </div>
  </div>
 </form>
</div>
<script src="main.js"></script>
</body>
</html>
